{
  "version": "1.3.0",
  "configurations": [
    {
      "name": "Run Theme",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ]
    }
  ]
}